# Production Dockerfile for S5.js Server
FROM node:20-alpine

# Install required system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Copy only necessary production files
COPY dist/ ./dist/
COPY server-real-s5.js ./

# Create a non-root user to run the app
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Create directory for seed file mount
RUN mkdir -p /home/nodejs/.s5 && \
    chown -R nodejs:nodejs /home/nodejs/.s5

# Switch to non-root user
USER nodejs

# Expose the S5 server port
EXPOSE 5522

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5522/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Default to real mode, can be overridden
ENV S5_MODE=real
ENV PORT=5522
ENV NODE_ENV=production

# Start the server
CMD ["node", "server-real-s5.js"]