# Simple Working Dockerfile - No Build Required!
FROM node:20-alpine

WORKDIR /app

# Copy package files and install runtime dependencies only
COPY package*.json ./
RUN npm ci --only=production || npm install --only=production

# Install additional required packages
RUN npm install express cors fake-indexeddb ws undici

# Copy the already-built dist folder and server file
COPY dist ./dist
COPY server-real-s5.js ./

# Expose port
EXPOSE 5522

# Simple health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD node -e "fetch('http://localhost:5522/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))" || exit 1

# Environment variables
ENV PORT=5522
ENV S5_SEED_PHRASE=""

# Run the server directly - no build needed!
CMD ["node", "server-real-s5.js"]